<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fe76a005-b3ba-49d1-9d95-ec3aab6a9edc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Level DIM</ID>
  <Name>Level DIM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3172" scrolltop="-6394" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10389" y="16087" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Level_DIM" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4004" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a40f0000e20c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Level_DIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3172</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6394</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c7a238be-9889-4e82-9112-96e7df4e2a58">
    <DataSourceViewID>Videogame BD-DM</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="68b20785-e765-469f-8209-5f1573ad2bd7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="af7c8d08-3dbd-4391-8ceb-14f8c47e6e77">
      <ID>Leveldim Id</ID>
      <Name>Leveldim Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7a5d58d-2554-48d6-a2ae-65797bbb1a43">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c21d68db-0175-4582-a6f9-d3c67fda5ae4">
            <TableID>dbo_Level_DIM</TableID>
            <ColumnID>leveldim_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a6a4c349-f7eb-4e49-b098-4732ffaf905d">
          <AttributeID>Level Id</AttributeID>
          <Name>Level Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a032fea-02a3-48e2-8f6e-c746686b73a1">
          <AttributeID>Levellabel Name</AttributeID>
          <Name>Levellabel Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9da235a1-c5b8-4b61-962f-82732a8e18eb">
          <AttributeID>Levelgroup Name</AttributeID>
          <Name>Levelgroup Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f431ca5-0a30-4f2d-8b79-0a4fbe31f668">
          <AttributeID>Played Times</AttributeID>
          <Name>Played Times</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db599330-0002-4de4-b6f1-b8f097232c2d">
          <AttributeID>Duration Average Hour</AttributeID>
          <Name>Duration Average Hour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bdd505d-a62e-435f-ad7c-688ba3f9e4b3">
          <AttributeID>Difficulty</AttributeID>
          <Name>Difficulty</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="734676f8-f23c-46f3-8d11-6b4f6a24909a">
      <ID>Level Id</ID>
      <Name>Level Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2664d2f4-2938-4087-bc1c-737de5c648ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a29dbe38-723e-481d-b1f6-57dabfae70a6">
            <TableID>dbo_Level_DIM</TableID>
            <ColumnID>level_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b020a6c-f58a-4552-b512-bd5ade1e7533">
      <ID>Levellabel Name</ID>
      <Name>Levellabel Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a12f824e-7842-4aa8-ac72-883377da9969">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c29b2e26-d3ae-42b6-883b-e1884c955437">
            <TableID>dbo_Level_DIM</TableID>
            <ColumnID>levellabel_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bd68f25-fcb5-4768-904e-5461ab54192e">
      <ID>Levelgroup Name</ID>
      <Name>Levelgroup Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23ef30fa-68fa-4db3-ad7f-30200cb24053">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe35e62f-c259-424a-a83b-b09bbdcf17b3">
            <TableID>dbo_Level_DIM</TableID>
            <ColumnID>levelgroup_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c4e103a-c4c1-475e-ad9e-080fd4312496">
      <ID>Played Times</ID>
      <Name>Played Times</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bf62d46-1516-4d0e-a1af-eb65d4611b88">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f75b625-7bbe-4e35-bbec-b71a85594240">
            <TableID>dbo_Level_DIM</TableID>
            <ColumnID>played_times</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36d7028f-f430-4e04-97f5-324caf94aeb1">
      <ID>Duration Average Hour</ID>
      <Name>Duration Average Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1e5b40a-72a6-418b-ac2a-d86978e11f5b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a39853f1-976a-4b97-adbd-b5f99b8bac1b">
            <TableID>dbo_Level_DIM</TableID>
            <ColumnID>duration_average_hour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06d1c526-8e62-4647-8bea-50e3c5e94d45">
      <ID>Difficulty</ID>
      <Name>Difficulty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28988cd4-bfc3-4e2e-98e8-eac7edd24686">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70d4bd7b-abf1-4ed0-829f-efac3b9b1f9c">
            <TableID>dbo_Level_DIM</TableID>
            <ColumnID>difficulty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>