<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3cfef198-2309-4e08-baa7-aa0039a6b85f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>View_VideogameBD-DM</ID>
  <Name>View_VideogameBD-DM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Videogame_BD-DM</DataSourceID>
  <Schema>
    <xs:schema id="View_VideogameBD-DM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="View_VideogameBD-DM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2689ee44-2b29-4bef-ab2d-d2f03e00c0f4">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Level_DIM" msprop:design-time-name="ff3d4283-fd8d-40d8-82f8-93b4fd11a59f" msprop:DbTableName="Level_DIM" msprop:FriendlyName="Level_DIM" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="leveldim_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6249c3ba-2cbc-43eb-8ae3-cf8536f2fbb6" msprop:DbColumnName="leveldim_id" msprop:FriendlyName="leveldim_id" type="xs:int" />
                  <xs:element name="level_id" msprop:design-time-name="87fe8334-8fa0-4f33-b91b-1e8a35c6e978" msprop:DbColumnName="level_id" msprop:FriendlyName="level_id" type="xs:int" />
                  <xs:element name="levellabel_name" msprop:design-time-name="5cf14053-ee85-49a6-b437-871fba314518" msprop:DbColumnName="levellabel_name" msprop:FriendlyName="levellabel_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="levelgroup_name" msprop:design-time-name="b882d1ef-8e47-41fd-8d8f-1146d37c0fff" msprop:DbColumnName="levelgroup_name" msprop:FriendlyName="levelgroup_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="played_times" msprop:design-time-name="107c21cc-22a8-4e73-8520-2cc88b44e9a9" msprop:DbColumnName="played_times" msprop:FriendlyName="played_times" type="xs:int" />
                  <xs:element name="duration_average_hour" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="7ed18319-f9bf-45d7-9cdb-899d4d8096b6" msprop:DbColumnName="duration_average_hour" msprop:FriendlyName="duration_average_hour" type="xs:anyType" />
                  <xs:element name="difficulty" msprop:design-time-name="176b09d6-ca03-410f-92e8-bd693f4a59d6" msprop:DbColumnName="difficulty" msprop:FriendlyName="difficulty" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Player_DIM" msprop:design-time-name="e307509c-16ef-4b0f-bc02-950bba0cbc9c" msprop:DbTableName="Player_DIM" msprop:FriendlyName="Player_DIM" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="playerdim_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7edc1f8a-b757-47c7-95f5-8548964b4298" msprop:DbColumnName="playerdim_id" msprop:FriendlyName="playerdim_id" type="xs:int" />
                  <xs:element name="player_id" msprop:design-time-name="bc4c2afa-fd2b-4ecf-a854-bb48af4f10d8" msprop:DbColumnName="player_id" msprop:FriendlyName="player_id" type="xs:int" />
                  <xs:element name="player_age" msprop:design-time-name="721660b3-7341-46a6-a1d2-53251c41a066" msprop:DbColumnName="player_age" msprop:FriendlyName="player_age" type="xs:int" />
                  <xs:element name="player_gender" msprop:design-time-name="e3818ec0-c68e-400e-b0eb-5bf1ae126c3c" msprop:DbColumnName="player_gender" msprop:FriendlyName="player_gender">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rated_stars" msprop:design-time-name="2ad36fd1-b64b-42aa-99cf-b815f9a5ac39" msprop:DbColumnName="rated_stars" msprop:FriendlyName="rated_stars" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="eb39ee68-0ea8-4c63-8e63-12745c6a6910" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="e392581c-c35e-426f-8c98-9ba74396d4a3" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="de1aee6f-4512-4fed-88c0-73f6a65c8e77" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9a874068-0fb8-4a75-9408-a6d6b8317f89" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="54d8678e-3138-4647-9f78-0b89a37e8bd7" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="cf8ce68b-74f5-46e9-8a55-8c81eb52f568" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time_DIM" msprop:design-time-name="c551e3d5-086f-4031-819d-da41a293608e" msprop:DbTableName="Time_DIM" msprop:FriendlyName="Time_DIM" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="timedim_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c1a05bf1-529a-48b0-8a66-e761e4054b17" msprop:DbColumnName="timedim_id" msprop:FriendlyName="timedim_id" type="xs:int" />
                  <xs:element name="datetime" msprop:design-time-name="0dd9f9db-2aee-4d18-9db3-a3e3acd8765d" msprop:DbColumnName="datetime" msprop:FriendlyName="datetime" type="xs:dateTime" />
                  <xs:element name="hour_time" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="67ae47c7-4f9e-4ccb-91ac-51c8b8b537bb" msprop:DbColumnName="hour_time" msprop:FriendlyName="hour_time" type="xs:anyType" />
                  <xs:element name="day_date" msprop:design-time-name="70dc2b52-d5b1-4aa2-b784-56da21eedd2c" msprop:DbColumnName="day_date" msprop:FriendlyName="day_date" type="xs:int" />
                  <xs:element name="month_int" msprop:design-time-name="15244b9b-54c1-4f3c-bcec-0925899e3337" msprop:DbColumnName="month_int" msprop:FriendlyName="month_int" type="xs:int" />
                  <xs:element name="year_date" msprop:design-time-name="66cc59e9-62d3-4859-9445-9331ce03a65f" msprop:DbColumnName="year_date" msprop:FriendlyName="year_date" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TSessions" msprop:design-time-name="cfcf587b-a114-42a1-bb44-67c779c3b043" msprop:DbTableName="TSessions" msprop:FriendlyName="TSessions" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="playerdim_id" msprop:design-time-name="e6f9c695-edd3-473d-9df1-7b533ba309f8" msprop:DbColumnName="playerdim_id" msprop:FriendlyName="playerdim_id" type="xs:int" />
                  <xs:element name="leveldim_id" msprop:design-time-name="8497b8f8-e9bb-446c-a0df-4e9f5cc6015f" msprop:DbColumnName="leveldim_id" msprop:FriendlyName="leveldim_id" type="xs:int" />
                  <xs:element name="timedim_id" msprop:design-time-name="3d9a0517-7987-4d7d-bf3e-25c232a5d833" msprop:DbColumnName="timedim_id" msprop:FriendlyName="timedim_id" type="xs:int" />
                  <xs:element name="ubicationdim_id" msprop:design-time-name="05cb7c79-0c18-4892-8b18-9bf42697c2ac" msprop:DbColumnName="ubicationdim_id" msprop:FriendlyName="ubicationdim_id" type="xs:int" />
                  <xs:element name="duration_minutes" msprop:design-time-name="b3f79ce9-1de7-41e6-bf01-c5c66d71e2dd" msprop:DbColumnName="duration_minutes" msprop:FriendlyName="duration_minutes" type="xs:decimal" />
                  <xs:element name="played_levels" msprop:design-time-name="f51fc782-1572-4777-be73-1c23f8257ad8" msprop:DbColumnName="played_levels" msprop:FriendlyName="played_levels" type="xs:int" />
                  <xs:element name="average_sessions_hours" msprop:design-time-name="b77fcb41-90b6-4df0-bfba-38db4f25f1f7" msprop:DbColumnName="average_sessions_hours" msprop:FriendlyName="average_sessions_hours" type="xs:decimal" />
                  <xs:element name="played_levelgroups" msprop:design-time-name="1ae92d9d-d657-4604-b928-a2a52b269212" msprop:DbColumnName="played_levelgroups" msprop:FriendlyName="played_levelgroups" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ubication_DIM" msprop:design-time-name="13fcff4a-d1c7-4ed0-85a7-94fb33c30382" msprop:DbTableName="Ubication_DIM" msprop:FriendlyName="Ubication_DIM" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ubicationdim_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b06ddd23-dfe8-49b1-9fc4-25f0ace1c559" msprop:DbColumnName="ubicationdim_id" msprop:FriendlyName="ubicationdim_id" type="xs:int" />
                  <xs:element name="country_id" msprop:design-time-name="67e14eea-c1ae-4dba-8221-77114d338e2d" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" type="xs:int" />
                  <xs:element name="country_name" msprop:design-time-name="500d8186-b365-4ace-a6ba-f1f4206761fa" msprop:DbColumnName="country_name" msprop:FriendlyName="country_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region_name" msprop:design-time-name="4856cdfd-be68-421b-b559-d669cd3f5382" msprop:DbColumnName="region_name" msprop:FriendlyName="region_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Level_DIM" />
          <xs:field xpath="leveldim_id" />
        </xs:unique>
        <xs:unique name="dbo_Player_DIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Player_DIM" />
          <xs:field xpath="playerdim_id" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_Time_DIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time_DIM" />
          <xs:field xpath="timedim_id" />
        </xs:unique>
        <xs:unique name="dbo_Ubication_DIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ubication_DIM" />
          <xs:field xpath="ubicationdim_id" />
        </xs:unique>
        <xs:keyref name="FK_TSessions_Level_DIM" refer="Constraint1">
          <xs:selector xpath=".//dbo_TSessions" />
          <xs:field xpath="leveldim_id" />
        </xs:keyref>
        <xs:keyref name="FK_TSessions_Time_DIM" refer="dbo_Time_DIM_Constraint1">
          <xs:selector xpath=".//dbo_TSessions" />
          <xs:field xpath="timedim_id" />
        </xs:keyref>
        <xs:keyref name="FK_TSessions_Player_DIM" refer="dbo_Player_DIM_Constraint1">
          <xs:selector xpath=".//dbo_TSessions" />
          <xs:field xpath="playerdim_id" />
        </xs:keyref>
        <xs:keyref name="FK_TSessions_Ubication_DIM" refer="dbo_Ubication_DIM_Constraint1">
          <xs:selector xpath=".//dbo_TSessions" />
          <xs:field xpath="ubicationdim_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <View_VideogameBD-DM xmlns="" />
  </Schema>
</DataSourceView>