<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eafbaf9c-faf3-4153-bd59-ac9e6834c241" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM Spa</ID>
  <Name>DM Spa</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DM Spa</DataSourceID>
  <Schema>
    <xs:schema id="DM_x0020_Spa" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DM_x0020_Spa" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="84c28a5c-590e-4e58-b117-074d934331ae">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DM_Clientes" msprop:design-time-name="43d13f6b-dc6a-4dda-9139-e160d85eb5ca" msprop:DbTableName="DM_Clientes" msprop:FriendlyName="DM_Clientes" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_Dim_Cliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="daef61b4-1f6d-47be-bd2e-12b268334057" msprop:DbColumnName="Id_Dim_Cliente" msprop:FriendlyName="Id_Dim_Cliente" type="xs:int" />
                  <xs:element name="Id_cliente" msprop:design-time-name="b5179ebb-aeb9-47d3-b027-53179390f833" msprop:DbColumnName="Id_cliente" msprop:FriendlyName="Id_cliente" type="xs:int" minOccurs="0" />
                  <xs:element name="Nom_Clie" msprop:design-time-name="961f303c-e079-4701-97da-114c1e72e924" msprop:DbColumnName="Nom_Clie" msprop:FriendlyName="Nom_Clie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ape_Clie" msprop:design-time-name="4acdeae4-e7dc-42f2-b603-1e6f1dab738a" msprop:DbColumnName="Ape_Clie" msprop:FriendlyName="Ape_Clie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Edad_Clien" msprop:design-time-name="72a23fd4-1f38-46bd-ad71-58e7f3928d6b" msprop:DbColumnName="Edad_Clien" msprop:FriendlyName="Edad_Clien" type="xs:int" minOccurs="0" />
                  <xs:element name="Tel_Clien" msprop:design-time-name="d9ca1d60-efce-43c7-b438-b6c39a01dd14" msprop:DbColumnName="Tel_Clien" msprop:FriendlyName="Tel_Clien" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dm_Fech" msprop:design-time-name="93e9b17a-6c13-43f2-a3eb-bf9c436d9483" msprop:DbTableName="Dm_Fech" msprop:FriendlyName="Dm_Fech" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_Dm_Fecha" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="09ed070e-8a7f-4af1-a36d-f60489fe3fef" msprop:DbColumnName="Id_Dm_Fecha" msprop:FriendlyName="Id_Dm_Fecha" type="xs:int" />
                  <xs:element name="Fecha" msprop:design-time-name="954924c5-b9ef-4db1-ae10-7f33ffd13b7a" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Año" msprop:design-time-name="2c1459db-bc9d-41ee-a56a-8a6116b64a75" msprop:DbColumnName="Año" msprop:FriendlyName="Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes" msprop:design-time-name="4de58f73-532c-432a-be9a-b6e0e2f2aa22" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:int" minOccurs="0" />
                  <xs:element name="Dia" msprop:design-time-name="00e2cad8-d024-410d-be2a-207e6816778a" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DM_Prod" msprop:design-time-name="95781252-11c4-4af2-a010-e9463d2aed9e" msprop:DbTableName="DM_Prod" msprop:FriendlyName="DM_Prod" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_Dm_Productos" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e84e98f4-22c0-498f-9599-ede82b544160" msprop:DbColumnName="Id_Dm_Productos" msprop:FriendlyName="Id_Dm_Productos" type="xs:int" />
                  <xs:element name="Id_producto" msprop:design-time-name="eae92987-7aca-4083-8277-f641f12b31ea" msprop:DbColumnName="Id_producto" msprop:FriendlyName="Id_producto" type="xs:int" minOccurs="0" />
                  <xs:element name="Nom_Prod" msprop:design-time-name="a7c9d9f9-b1c9-4f15-97a9-b4af03e25ce9" msprop:DbColumnName="Nom_Prod" msprop:FriendlyName="Nom_Prod" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Precio_Prod" msprop:design-time-name="bbd7f3ea-70b0-47d1-b86d-f6348bca535c" msprop:DbColumnName="Precio_Prod" msprop:FriendlyName="Precio_Prod" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dm_Servicios" msprop:design-time-name="04167225-fcab-4545-80bd-25ecb0a14e92" msprop:DbTableName="Dm_Servicios" msprop:FriendlyName="Dm_Servicios" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_Dm_Serv" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7df8db93-4f01-44bd-94fe-1d2fd442b0bc" msprop:DbColumnName="Id_Dm_Serv" msprop:FriendlyName="Id_Dm_Serv" type="xs:int" />
                  <xs:element name="Id_servicio" msprop:design-time-name="3cc2bd1a-bb51-4471-9a65-1688d23376d1" msprop:DbColumnName="Id_servicio" msprop:FriendlyName="Id_servicio" type="xs:int" minOccurs="0" />
                  <xs:element name="Nom_serv" msprop:design-time-name="ecdfb58f-1e48-4a2c-b1b8-16bfe0edb12d" msprop:DbColumnName="Nom_serv" msprop:FriendlyName="Nom_serv" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prec_Serv" msprop:design-time-name="12c202a2-c538-4db7-859d-26ae6ceb0b96" msprop:DbColumnName="Prec_Serv" msprop:FriendlyName="Prec_Serv" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Tipo_servicio" msprop:design-time-name="548eba0b-b203-4700-a44a-f90a5218229e" msprop:DbColumnName="Tipo_servicio" msprop:FriendlyName="Tipo_servicio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dm_Trabajador" msprop:design-time-name="a8f4e971-d3d1-445c-a732-ecccdcc979e8" msprop:DbTableName="Dm_Trabajador" msprop:FriendlyName="Dm_Trabajador" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_Dm_Trab" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b5eeb750-ffe5-46fb-ac92-7f008fcfb627" msprop:DbColumnName="Id_Dm_Trab" msprop:FriendlyName="Id_Dm_Trab" type="xs:int" />
                  <xs:element name="Id_trabajador" msprop:design-time-name="6a676932-02ca-44db-87a3-3260859cfb9a" msprop:DbColumnName="Id_trabajador" msprop:FriendlyName="Id_trabajador" type="xs:int" minOccurs="0" />
                  <xs:element name="Nom_trab" msprop:design-time-name="edae2245-98ad-4029-be4d-61e7c3d18de1" msprop:DbColumnName="Nom_trab" msprop:FriendlyName="Nom_trab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ape_trab" msprop:design-time-name="c7ebc382-369d-4a37-b11c-60cd35a80078" msprop:DbColumnName="Ape_trab" msprop:FriendlyName="Ape_trab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Area_Trab" msprop:design-time-name="d300f3a1-1934-45b1-88c8-ab2158f0132f" msprop:DbColumnName="Area_Trab" msprop:FriendlyName="Area_Trab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tb_Resultados_" msprop:design-time-name="358b9890-0654-40c9-aa24-d4dbb78975d4" msprop:DbTableName="Tb_Resultados_" msprop:FriendlyName="Tb_Resultados_" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_Trab" msprop:design-time-name="00b6f022-eb03-4cb4-8360-b5818de32280" msprop:DbColumnName="Id_Trab" msprop:FriendlyName="Id_Trab" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_Prod" msprop:design-time-name="c29c15c7-01b0-4d8c-88ec-859675095072" msprop:DbColumnName="Id_Prod" msprop:FriendlyName="Id_Prod" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_clie" msprop:design-time-name="ff591a08-13cf-4c95-969c-0d8d0b80cb8c" msprop:DbColumnName="Id_clie" msprop:FriendlyName="Id_clie" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_serv" msprop:design-time-name="a77a61cd-9bc4-4577-ab8a-39be9386a3bf" msprop:DbColumnName="Id_serv" msprop:FriendlyName="Id_serv" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_Fec" msprop:design-time-name="75e980a7-1340-41f2-9c6a-83fd80aa77ee" msprop:DbColumnName="Id_Fec" msprop:FriendlyName="Id_Fec" type="xs:int" minOccurs="0" />
                  <xs:element name="Cantidad" msprop:design-time-name="1284d3ca-308a-44ad-8eaf-f65553d42664" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" type="xs:int" minOccurs="0" />
                  <xs:element name="Monto_total" msprop:design-time-name="505b18f1-75ee-4fec-b38c-d6746a441aac" msprop:DbColumnName="Monto_total" msprop:FriendlyName="Monto_total" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DM_Clientes" />
          <xs:field xpath="Id_Dim_Cliente" />
        </xs:unique>
        <xs:unique name="dbo_Dm_Fech_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dm_Fech" />
          <xs:field xpath="Id_Dm_Fecha" />
        </xs:unique>
        <xs:unique name="dbo_DM_Prod_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DM_Prod" />
          <xs:field xpath="Id_Dm_Productos" />
        </xs:unique>
        <xs:unique name="dbo_Dm_Servicios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dm_Servicios" />
          <xs:field xpath="Id_Dm_Serv" />
        </xs:unique>
        <xs:unique name="dbo_Dm_Trabajador_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dm_Trabajador" />
          <xs:field xpath="Id_Dm_Trab" />
        </xs:unique>
        <xs:keyref name="FK_Tb_Resultados__DM_Prod" refer="dbo_DM_Prod_Constraint1">
          <xs:selector xpath=".//dbo_Tb_Resultados_" />
          <xs:field xpath="Id_Prod" />
        </xs:keyref>
        <xs:keyref name="FK_Tb_Resultados__Dm_Trabajador" refer="dbo_Dm_Trabajador_Constraint1">
          <xs:selector xpath=".//dbo_Tb_Resultados_" />
          <xs:field xpath="Id_Trab" />
        </xs:keyref>
        <xs:keyref name="FK_Tb_Resultados__DM_Clientes" refer="Constraint1">
          <xs:selector xpath=".//dbo_Tb_Resultados_" />
          <xs:field xpath="Id_clie" />
        </xs:keyref>
        <xs:keyref name="FK_Tb_Resultados__Dm_Fech" refer="dbo_Dm_Fech_Constraint1">
          <xs:selector xpath=".//dbo_Tb_Resultados_" />
          <xs:field xpath="Id_Fec" />
        </xs:keyref>
        <xs:keyref name="FK_Tb_Resultados__Dm_Servicios" refer="dbo_Dm_Servicios_Constraint1">
          <xs:selector xpath=".//dbo_Tb_Resultados_" />
          <xs:field xpath="Id_serv" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DM_x0020_Spa xmlns="" />
  </Schema>
</DataSourceView>